\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction from the original Spidrons}}{1}{figure.1}}
\newlabel{FigSample}{{1}{1}{Construction from the original Spidrons}{figure.1}{}}
\bibcite{Erdely}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resulting half-shape is self-tessellating}}{2}{figure.2}}
\newlabel{FigSample}{{2}{2}{Resulting half-shape is self-tessellating}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First eight iterations of the L-System}}{2}{figure.3}}
\newlabel{FigSample}{{3}{2}{First eight iterations of the L-System}{figure.3}{}}
\bibcite{Szilassi}{2}
